<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividad Comercial</title>
    <link rel="stylesheet" href="css/styles.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const tipo = urlParams.get('tipo');
            const titleElement = document.getElementById('titulo');
            const descriptionElement = document.getElementById('descripcion');
            
            switch(tipo) {
                case 'avicola':
                    titleElement.textContent = 'Avícola';
                    descriptionElement.textContent = 'Descripción sobre la actividad avícola...';
                    break;
                case 'bovino':
                    titleElement.textContent = ' Bovino';
                    descriptionElement.textContent = 'Descripción sobre la actividad bovina...';
                    break;
                case 'porcino':
                    titleElement.textContent = ' Porcino';
                    descriptionElement.textContent = 'Descripción sobre la actividad porcina...';
                    break;
                case 'equino':
                    titleElement.textContent = ' Equino';
                    descriptionElement.textContent = 'Descripción sobre la actividad equina...';
                    break;
                case 'caprino':
                    titleElement.textContent = ' Caprino';
                    descriptionElement.textContent = 'Descripción sobre la actividad caprina...';
                    break;
                default:
                    titleElement.textContent = 'Actividad Comercial';
                    descriptionElement.textContent = 'Seleccione una actividad válida.';
            }
        });
    </script>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="usuario.html">Usuario</a></li>
            <li><a href="bodega.html">Bodega</a></li>
        </ul>
    </nav>

    <section id="actividad">
        <h1 id="titulo">Actividad Comercial</h1>
        <p id="descripcion">Seleccione una actividad válida.</p>
    </section>
</body>
</html>
