<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bodega - Página de Actividad Comercial</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="usuario.html">Usuario</a></li>
            <li><a href="bodega.html">Bodega</a></li>
        </ul>
    </nav>

    <section id="bodega">
        <h1>Bodega</h1>
        <form>
            <label for="alimento">Agregar Alimento:</label>
            <input type="text" id="alimento" name="alimento" required>

            <label for="medicamento">Agregar Medicamento:</label>
            <input type="text" id="medicamento" name="medicamento" required>

            <button type="submit">Agregar</button>
        </form>
    </section>
</body>
</html>
