<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio - Página de Actividad Comercial</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="usuario.html">Usuario</a></li>
            <li><a href="bodega.html">Bodega</a></li>
        </ul>
    </nav>

    <section id="inicio">
        <h1>Actividad comercial</h1>
        <p>Bienvenido a nuestra página de actividad comercial.</p>
        <ul class="act_comercial">
            <li><a href="actividad.html?tipo=avicola">Avícola</a></li>
            <li><a href="actividad.html?tipo=bovino">Bovino</a></li>
            <li><a href="actividad.html?tipo=porcino">Porcino</a></li>
            <li><a href="actividad.html?tipo=equino">Equino</a></li>
            <li><a href="actividad.html?tipo=caprino">Caprino</a></li>
        </ul>
    </section>
</body>
</html>
