body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image:url(..//Img/Fondo\ 1.jpg);
    background-size:cover ;
}

header {
    background-color: #333;
    color: white;
    padding: 1rem 0;
    text-align: center;
}

main {
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 140px); /* Ajuste para el footer */
}

#form-container {
    background: white;
    padding: 2rem;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
}

.form {
    display: none;
}

.form label {
    display: block;
    margin-top: 10px;
}

.form input {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    box-sizing: border-box;
}

.form button {
    margin-top: 15px;
    padding: 10px;
    width: 100%;
    background-color: #333;
    color: white;
    border: none;
    cursor: pointer;
}

.form button:hover {
    background-color: #555;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
