body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-image: url(..//Img/Fondo\ 1.jpg);
    background-size: cover;
}

nav {
    background-color: #33333370;
    color: #fff;
    padding: 1em;
}

.act_comercial{
    width: 10%;
    padding: 30px;
    background-color: #3333333c ;
    border-radius: 20px;
} 

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 1em;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

section {
    padding: 2em;
}

form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
}
.formulario{
    background-color: #33333387;
    padding: 30px;
    border-radius: 20px;
}

form label {
    margin-top: 1em;
}

form input, form textarea, form select, form button {
    margin-top: 0.5em;
    padding: 0.5em;
    font-size: 1em;
}

form button {
    margin-top: 1em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}
