<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Mi Página Web</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="inicio-link">Inicio</a></li>
                <li><a href="#" id="informacion-link">Información</a></li>
                <li><a href="#" id="inventario-link">Inventario</a></li>
                <li><a href="#" id="logout-link">Cerrar Sesión</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h2>Tipos de Actividad Comercial</h2>
            <ul>
                <li>Avícola</li>
                <li>Bobino</li>
                <li>Porcino</li>
                <li>Equino</li>
            </ul>
        </section>
        <section id="informacion" style="display:none;">
            <h2>Información del Usuario</h2>
            <p>Aquí estará la información del usuario.</p>
        </section>
        <section id="inventario" style="display:none;">
            <h2>Inventario de Alimentos y Medicamentos</h2>
            <p>Aquí estará el inventario de alimentos y medicamentos.</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
    <script src="dashboard.js"></script>
</body>
</html>
