<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Web</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Bienvenidos a Mi Página Web</h1>
    </header>
    <main>
        <div id="form-container">
            <div id="login-form" class="form">
                <h2>Iniciar Sesión</h2>
                <form>
                    <label for="login-username">Usuario</label>
                    <input type="text" id="login-username" name="username" required>
                    <label for="login-password">Contraseña</label>
                    <input type="password" id="login-password" name="password" required>
                    <button type="submit">Iniciar Sesión</button>
                </form>
                <p>¿No tienes una cuenta? <a href="#" id="show-register">Regístrate aquí</a></p>
            </div>
            <div id="register-form" class="form" style="display:none;">
                <h2>Registro</h2>
                <form>
                    <label for="register-firstname">Nombre</label>
                    <input type="text" id="register-firstname" name="firstname" required>
                    <label for="register-lastname">Apellido</label>
                    <input type="text" id="register-lastname" name="lastname" required>
                    <label for="register-email">Correo Electrónico</label>
                    <input type="email" id="register-email" name="email" required>
                    <label for="register-password">Contraseña</label>
                    <input type="password" id="register-password" name="password" required>
                    <button type="submit">Registrarse</button>
                </form>
                <p>¿Ya tienes una cuenta? <a href="/GranJoy1/index.html" id="show-login">Inicia sesión aquí</a></p>
            </div>
        </div>
    </main>
    <footer>
        <p>&copy; 2024 Mi Página Web</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
